{
  "item_group.portalists_toolkit.portaliststoolkitcreativetab": "§kPortalist\u0027s Toolkit",
  "advancements.create_giant_portal_advancement.title": "§kWormhole",
  "advancements.create_portal_advancement.title": "§kNon-Euclidean",
  "gamerule.max_portal_length.description": "§kThe maximum allowed length for portals made with Portalist\u0027s Toolkit. Must be less than or equal to Immersive Portals\u0027 max length config.",
  "gamerule.min_portal_length": "§kMinimum Portal Length",
  "advancements.create_portal_advancement.descr": "§kHarness the power of Ender magic to create a gateway through space",
  "gamerule.min_portal_length.description": "§kThe minimum required length for portals made with Portalist\u0027s Toolkit.",
  "advancements.create_giant_portal_advancement.descr": "§kCreate a portal at least 32x32 blocks in size",
  "gamerule.max_portal_length": "§kMaximum Portal Length"
}